# controle-gastos-residenciais

./: .gitignore  README.md
Postman Collection/: Controle Gastos Residenciais API.postman_collection.json
backend/: ControleGastosResidenciais.sln
backend/ControleGastosResidenciais.Api/: ControleGastosResidenciais.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/ControleGastosResidenciais.Api/Controllers/: CategoriasController.cs  PessoasController.cs  RelatoriosController.cs  TransacoesController.cs  WeatherForecastController.cs
backend/ControleGastosResidenciais.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/ControleGastosResidenciais.Api/Properties/: launchSettings.json
backend/ControleGastosResidenciais.Api/Validators/: CriarCategoriaDtoValidator.cs  CriarPessoaDtoValidator.cs  CriarTransacaoDtoValidator.cs
backend/ControleGastosResidenciais.Application/: Class1.cs  ControleGastosResidenciais.Application.csproj
backend/ControleGastosResidenciais.Application/DTOs/: CategoriaDto.cs  CriarCategoriaDto.cs  CriarPessoaDto.cs  CriarTransacaoDto.cs  PessoaDto.cs  RelatorioTotaisPorCategoriaDto.cs  (+4 more)
backend/ControleGastosResidenciais.Domain/: Class1.cs
backend/ControleGastosResidenciais.Infrastructure/: Class1.cs  ControleGastosResidenciais.Infrastructure.csproj
backend/ControleGastosResidenciais.Infrastructure/Data/: ApplicationDbContext.cs
backend/ControleGastosResidenciais.Infrastructure/Migrations/: 20251214210047_InitialCreate.Designer.cs  20251214210047_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/ControleGastosResidenciais.Infrastructure/Repositories/: CategoriaRepository.cs  PessoaRepository.cs  TransacaoRepository.cs
frontend/controle-gastos-residenciais-web/: index.html  package.json  vite.config.ts
(+45 files in other folders)
